<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&display=swap">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Poppins', sans-serif;
      overflow-x: hidden;
      padding: 150px 0;
    }
    html {
      background: radial-gradient(circle, #8638e5, #1d073a);
      box-sizing: border-box;
    }
    .container {
      width: min(100% - 40px, 1377px);
      margin-inline: auto;
      padding-bottom: 150px;
      position: relative;
      height: 100vh;
      z-index: -1;
    }
    ::-webkit-scrollbar { 
     display: none; 
    }
    body {
      margin: 0;
    }
    #parallax-container div.icones {
      top: 150px;
      position: relative;
    }
    #parallax-container {
      height: 140vh;
      display: block;
      position: relative;
    }
    #parallax-container div {
      position: absolute;
      top: 0;
      background-position: center !important;
      transform: translateY(0px);
      height: 100%;
      width: 100%;
      background-repeat: no-repeat !important;
    }
    header {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 10;
      width: 100%;
      padding: 38px 0;
    }
    .menu {
      display: flex;
      align-items: center;
    }
    nav {
      display: flex;
      gap: 27px;
      margin-inline: auto;
    }
    nav a {
        color: #fff;
        font-size: 16px;
        text-decoration: none;
        font-weight: 400;
    }
    img.idioma {
        width: 107px;
        height: 34px;
        object-fit: cover;
        object-position: right;
    }
    header .container {
        width: min(100% - 40px, 1377px);
    }
    div#parallax-container .icones img:nth-child(1)
    {
      position: absolute;
      top: 700px;
      left: 10%;
    }
    div#parallax-container .icones img:nth-child(2)
    {
      position: absolute;
      top: 953px;
      left: 19%;
    }
    div#parallax-container .icones img:nth-child(3)
    {
      position: absolute;
      top: 426px;
      left: 25%;
    }
    div#parallax-container .icones img:nth-child(4)
    {
      position: absolute;
      top: 1004px;
      left: 60%;
    }
    div#parallax-container .icones img:nth-child(5)
    {
      position: absolute;
      top: 390px;
      left: 75%;
    }
    div#parallax-container .icones img:nth-child(6) {
      position: absolute;
      top: 226px;
      left: 47%;
    }
    div#parallax-container .icones img:nth-child(7)
    {
      position: absolute;
      top: 680px;
      left: 83%;
    }
    div#parallax-container .icones img {
      position: relative;
      transition: 0.5s ease-in-out;
      transform: scale(1);

    }
    div#parallax-container .icones img:hover{
      transform: scale(0.8);
    }
    
    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(359deg);
      }
    }
    .js-tilt{
      transform-style: preserve-3d;
      transform: translateZ(20px);
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="menu">
        <img src="logo.png" alt="" class="logo">
        <nav>
          <a href="">História</a>
          <a href="">Nossas marcas</a>
          <a href="">Imprensa</a>
          <a href="">Investidores</a>
          <a href="">Sustentabilidade</a>
          <a href="">Corporativo</a>
          <a href="">Contato</a>
        </nav>
        <img src="pt-br.png" alt="" class="idioma">
      </div>
    </div>
  </header>

  <div class="container">
    <div id="parallax-container" class="js-tilt" data-tilt>
      <div style="background: url(01.png);"></div>
      <div style="background: url(02.png);animation: rotation 125s infinite linear;"></div>
        <div class="icones">
          <img src="con-01.png" alt="">
          <img src="con-2.png" alt="">
          <img src="con-3.png" alt="">
          <img src="con-4.png" alt="">
          <img src="con-5.png" alt="">
          <img src="con-6.png" alt="">
          <img src="con-7.png" alt="">
        </div>
    </div>
  </div>
  <script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
  <script src="https://unpkg.com/tilt.js@1.2.1/dest/tilt.jquery.min.js"></script>

  <script>
    window.addEventListener('scroll', () => {
      let parent =  document.getElementById('parallax-container');
      let children = parent.getElementsByTagName('div');
      for(let i = 0; i < children.length; i++) {
        children[i].style.transform = 'translateY(-' + (window.pageYOffset * i / children.length) + 'px)';
      }
    }, false);

    $('.js-tilt').tilt({
      glare: true,
      maxGlare: .5
    });
  </script>
</body>
</html>
